server {
        listen 80;
	    server_name server_01;
        root /public_html/site1;

        location / {
            index index.php info.php index.html;
        }

        location ~* \.php$ {
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            }
}

server {
        listen 81;
	    server_name server_02;
        root /public_html;

        location / {
            index index.php info.php index.html;
        }

        location ~* \.php$ {
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            }
}
